spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Spring Data Rest
info.description=Spring Boot REST application. \
  This app is used for CRUD operations with our company
info.author=fedor
management.endpoints.web.exposure.include=*
//management.info.env.enabled=true

spring.security.user.name=fedor
spring.security.user.password=w